JWT_SECRET="LuongVanDat"
JWT_EXPIRE_TIME="10m"

GOOGLE_CLIENT_ID="362901895665-holiu6nh1vd1k4dh8bnbupr27ttci940.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:3000/google/redirect"
GOOGLE_RELINK_URL="http://localhost:3000/googlerelink/relink" 
GOOGLE_RECAPTCHA_SECRET_KEY="6LcKJ7InAAAAAM4aQv9MCh_hfXX8lUp-j7Arq2HO"

FACEBOOK_CLIENT_ID="673982307937756"
FACEBOOK_SECRET="bb34173ff2bc8ec4933cf40ac7f01d74"
FACEBOOK_REDIRECT_URL="http://localhost:3000/facebook/redirect"
FACEBOOK_RELINK_URL="http://localhost:3000/facebookrelink/relink"

GITHUB_CLIENT_ID="e174674830109897c84b"
GITHUB_SECRET="f3e7bf5363ebcaf6a38018832eda2c6f10c0c155"
GITHUB_REDIRECT_URL="http://localhost:3000/github/redirect"


LINKEDIN_CLIENT_ID="86chkr2svkywub"
LINKEDIN_SECRET="CEj9biCIwNYR3J7f"
LINKEDIN_REDIRECT_URL="http://localhost:3000/linkedin/redirect"